<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NGO Event Creation</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>NGO Event Creation</h1>
</header>
<main>
  <section id="home">
    <h2>Welcome to NGO Event Creation</h2>
    <p>This is a platform for NGOs to create and manage events.</p>
    <a href="#create-event">Create Event</a>
    <a href="#event-list">View Events</a>
  </section>
  
  <section id="create-event" class="hidden">
    <h2>Create Event</h2>
    <form id="event-form">
      <label for="event-title">Event Title:</label>
      <input type="text" id="event-title" name="event-title" required>
      
      <label for="event-description">Event Description:</label>
      <textarea id="event-description" name="event-description" required></textarea>
      
      <label for="event-date">Event Date:</label>
      <input type="date" id="event-date" name="event-date" required>
      
      <label for="event-time">Event Time:</label>
      <input type="time" id="event-time" name="event-time" required>
      
      <label for="event-location">Event Location:</label>
      <input type="text" id="event-location" name="event-location" required>
      
      <button type="submit">Create Event</button>
    </form>
    <a href="#home">Back to Home</a>
  </section>
  
  <section id="event-list" class="hidden">
    <h2>Event List</h2>
    <ul id="event-list-items"></ul>
    <a href="#home">Back to Home</a>
  </section>
</main>
<script src="script.js"></script>
</body>
</html>